{
    "go.gopath": "${workspaceRoot}",
    "terminal.integrated.env.linux": {
        "GOPATH": "${workspaceRoot}:${GOPATH}"
    },
    "files.exclude": {
        "**/.git": false,
        "**/.gopath": true
    }
}